# RequestDropper

./: CodeCoverage.runsettings  README.md  RequestDropper.sln
.github/workflows/: build.yml  release-applications.yml
example/Web/: Example.csproj  Startup.cs  appsettings.json
example/Web/Controllers/: HomeController.cs
example/Web/Models/: ErrorViewModel.cs
example/Web/Properties/: launchSettings.json
example/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/RequestDropper/: RequestDropper.csproj
src/RequestDropper.Mongo/: RequestDropper.Mongo.csproj
src/RequestDropper.Mongo/Extensions/: ContainerBuilderExtensions.cs  MiddlewareExtensions.cs
src/RequestDropper.Mongo/Handlers/: MongoRequestHandler.cs
src/RequestDropper.Mongo/Models/: MongoDropCounter.cs
src/RequestDropper.Mongo/Settings/: MongoSettings.cs
src/RequestDropper.Mongo/Stores/: MongoCacheStore.cs
src/RequestDropper/CounterKeyBuilders/: ICounterKeyBuilder.cs  IpCounterKeyBuilder.cs
src/RequestDropper/Extensions/: ContainerBuilderExtensions.cs  MiddlewareExtensions.cs  RequestDropperBuilder.cs
src/RequestDropper/Handlers/: IRequestHandler.cs  NativeRequestHandler.cs  RequestHandler.cs
src/RequestDropper/Middleware/: RequestDropMiddleware.cs  RequestDropperMiddleware.cs
src/RequestDropper/Models/: DropCounter.cs  DropperSettings.cs
src/RequestDropper/Stores/: DistributedCacheStore.cs  IStore.cs  InMemoryStore.cs  MemoryCacheStore.cs
tests/RequestDropper.Middleware.Tests/: RequestDropper.Middleware.Tests.csproj  TestController.cs  UnitTest1.cs
