<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>.NET client extensions for dropping unwanted requests after they've reached a limit using mongo to store them.</Description>

		<PackageTags>requestdropper dropper waf middelware mongo</PackageTags>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestDropper\RequestDropper.csproj" />
  </ItemGroup>

</Project>
