<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RequestDropper.Mongo\RequestDropper.Mongo.csproj" />
    <ProjectReference Include="..\..\src\RequestDropper\RequestDropper.csproj" />
  </ItemGroup>

</Project>
